# aspnetangularsocialsite

./: aspnetangularsocialsite.sln
aspnetangularsocialsite.Server/: Program.cs  WeatherForecast.cs  appsettings.json  aspnetangularsocialsite.Server.csproj  aspnetangularsocialsite.Server.http
aspnetangularsocialsite.Server/Controllers/: AccountController.cs  AuthController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
aspnetangularsocialsite.Server/Migrations/: 20240519190034_InitialCreate.Designer.cs  20240519190034_InitialCreate.cs  20240617154639_Migration2.Designer.cs  20240617154639_Migration2.cs  SiteDbContextModelSnapshot.cs
aspnetangularsocialsite.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Connection.cs  Like.cs  Login.cs  Post.cs  Register.cs  SiteDbContext.cs  User.cs
aspnetangularsocialsite.Server/Properties/: launchSettings.json
aspnetangularsocialsite.client/: angular.json  aspnetangularsocialsite.client.esproj  package-lock.json  package.json  webpack.config.js
aspnetangularsocialsite.client/src/: index.html  styles.css
aspnetangularsocialsite.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.ts
aspnetangularsocialsite.client/src/app/components/comment-detail/: comment-detail.component.ts
aspnetangularsocialsite.client/src/app/components/comment-list/: comment-list.component.html  comment-list.component.ts
aspnetangularsocialsite.client/src/app/components/connection-detail/: connection-detail.component.spec.ts  connection-detail.component.ts
aspnetangularsocialsite.client/src/app/login/: login.component.html  login.component.ts
aspnetangularsocialsite.client/src/app/models/: comment.ts  connection.ts  like.ts  post.ts  user.ts
aspnetangularsocialsite.client/src/app/nav/: nav.component.css
aspnetangularsocialsite.client/src/app/register/: register.component.html  register.component.ts
aspnetangularsocialsite.client/src/app/services/: comment.service.ts  connection.service.ts  like.service.ts  post.service.ts  user.service.spec.ts  user.service.ts
aspnetangularsocialsite.client/src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
